<html>
<head>
<title>Ostali članovi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="zfc.css" rel="stylesheet" type="text/css">
</head>
<body>
<p><strong>Pored Prvobitna Tri Člana, ZFC prima i druge ljude u svoje redove.</strong></p>
<p><strong> Svi članovi imaju istovetna prava, naravno izuzimajući upravljanje ZFC-om, </strong></p>
<p><strong> koje obavljaju isključivo Tri Člana. Da biste postali član ZFC-a, morate proći test. </strong></p>
<p><strong> Test se sastoji od tri pitanja, koja Vam postavljaju Tri Člana, putem <a href="http://www.at-at.org" target="_blank">foruma AT-AT</a>, </strong></p>
<p><strong> ili putem IRC kanala istog foruma (više detalja na samom forumu). </strong></p>
<p>&nbsp; </p>
<p><strong>Nakon što <u>odgovorite</u> na postavljena tri pitanja, preostaje samo da Vam Tri Člana </strong></p>
<p><strong> dodele funkciju koju ćete obavljati u ZFC-u. Nakon toga, postajete ponosni član ZFC-a. </strong></p>
<p>&nbsp; </p>
<h2 align="center"><strong>Spisak članstva</strong></h2>
<h3 align="center"><strong>Slede slike i kratki opisi članstva ZFC-a. </strong></h3>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="center">Hypodermic</h2>
<p align="center"> <img src="slike/boca.jpg" width="159" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Generalni sponzor ZFC-a <br>
      <u>Frakcija:</u> <em>n00b<br>
      </em><u>Kratak opis:<br>
      </u></strong><strong>Omogućio hosting ZFC home page-a.<br>
  Teh pwnerer battletech-a i warhammer-a.</strong><br>
  <strong>Fat Rat.<br>
  Pivopija.<br>
  Igra Dotu. </strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>mrJack</strong></h2>
<p align="center"><img src="slike/jack.jpg" width="160" height="238"></p>
<p align="center"><strong><u>Funkcija:</u> Acolyte of Zyth <br>
      <u>Frakcija:</u> <em>n00b<br>
      </em><u>Kratak opis:<br>
      </u>Večiti gubitnik.<br>
  </strong><strong>Paparazzi<br>
      Okoreli zastupnik n00b frakcije.<br>
      Pornstar.<br>
</strong><strong>Igra Dotu. </strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Xenon</strong></h2>
<p align="center"><img src="slike/boki.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Ambasador ZFC-a <br>
      <u>Frakcija:</u> <em>n00b<br>
    </em><u>Kratak opis:</u><br>
United Crew Member.<br>
    The Lost Astronaut. <u> <br>
    </u>Romulanac. <u>    <br>
    </u>Trenutno na Maui-Kovenantu.</strong><strong><u><br>
    </u>Igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Jake Chambers</strong></h2>
<p align="center"><img src="slike/miljan.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> <em>N/A</em><br>
      <u>Frakcija:</u> <em>N/A<br>
    </em><u>Kratak opis:</u></strong><strong><u><br>
    </u>Večiti prevodilac.<u><br>
    </u>Gunslinger.<br>
    4 8 15 16 23 42.<u></u>    <br>
    Coca-Cola zavisnik. <br>
  Ne igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Brankica</strong></h2>
<p align="center"><img src="slike/brankica.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Ambasador dobre volje <br>
      <u>Frakcija:</u> <em>n00b<br>
      </em><u>Kratak opis:<br>
      </u>Moka consumer.<u><br>
      </u>Takođe i pivopija.<u><br>
      </u>Uvek nasmejana.<u><br>
      <br>
          </u>Ne igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Huntress</strong></h2>
<p align="center"><img src="slike/jovana.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> PR ZFC-a <br>
      <u>Frakcija:</u> <em>pr0<br>
    </em><u>Kratak opis:<br>
  </u>Proždirač svega slatkog.<br>
  Blade mistress.<br>
  Zamišlja da je beskrajno šarmantna.<u><br>
  </u>Ponosni vlasnik Oklagijusa. </strong><strong><u><br>
  </u>Ne igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Lex Icon</strong></h2>
<p align="center"><img src="slike/steva.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Executive pozer ZFC-a <br>
      <u>Frakcija:</u> <em>pr0<br>
      </em><u>Kratak opis:<br>
      </u>Profi lovac na vodku.<br>
  Veliki majstor stonog fudbala.<br>
  Kolekcionar tresha.<br>
  Guru UPS-a.<u><br>
    </u>Igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Azizam</strong></h2>
<p align="center"><img src="slike/azizam.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Godmother ZFC-a <br>
      <u>Frakcija:</u> <em>n00b<br>
      </em><u>Kratak opis:<br>
      </u>Azagalova sestra od tetke.<u><br>
      </u>Obožavalac ptica.<u><br>
      </u>Večita sanjalica.<u><br>
      </u>Beznadežno zagubljena.<u><br>
            </u>Ne igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Fingolfin</strong></h2>
<p align="center"><img src="slike/fingi.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Finwe Zythnosuke </strong><strong><br>
  Saburo Nolofinwe<br>
      <u>Frakcija:</u> <em>pr0<br>
      </em><u>Kratak opis:<br>
      </u>Penzionisani gutač knjiga. <br>
    Još jedan pivopija.<br>
  Zamišlja da je Noldor i džedaj.<br>
  Borac protiv diskriminacije SW priča u LK-u. </strong><strong><br>
Ne igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Strider</strong></h2>
<p align="center"><strong><img src="slike/strider.jpg" width="160" height="214"></strong></p>
<p align="center"><strong><u>Funkcija:</u> <em>N/A</em><br>
      <u>Frakcija:</u> <em>pr0<br>
      </em><u>Kratak opis:<br>
      <br>
      </u><a href="http://stridersdevotion.deviantart.com/" target="_blank">stridersdevotion.deviantart.com</a>      <u><br>
      </u>Ne igra Dotu.</strong></p>
<h2 align="center">&nbsp;</h2>
<h2 align="center"><strong>Admiral</strong></h2>
<p align="center"><img src="slike/admiral.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> Prvosveštenik ZFC-a <br>
  <u>Frakcija:</u><em> n00b</em><em><br>
    </em><u>Kratak opis:<br>
    </u>Pravnik.<u><br>
    </u>Prvi offline inicirani član.<u><br>
    </u>Uzor mu je Likvidator Brunt.<u><br>
    </u>Osnivač TV Avala...foruma. <u><br>
    </u>Igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Nightwolf</strong></h2>
<p align="center"><img src="slike/vucko.jpg" width="160" height="250"></p>
<p align="center"><strong><u>Funkcija:</u> <em>N/A</em><br>
    <u>Frakcija:</u> <em>pr0<br>
    </em><u>Kratak opis:<br>
    </u>Ne igra Dotu.</strong></p>
<p align="center">&nbsp;</p>
<h2 align="center"><strong>Eerie</strong></h2>
<p align="center"><img src="slike/eerie.jpg" width="160" height="240"></p>
<p align="center"><strong><u>Funkcija:</u> Ministar spoljnih poslova,<br>
</strong><strong> ataše za Kovinsku ludnicu <br>
    <u>Frakcija:</u> <em>n00b<br>
    </em><u>Kratak opis:<br>
    </u>Velika lenčuga. <br>
  Alkoholičar početnik.<u><br>
  </u>Zamišlja da je zec-pobunjenik.<u><br>
  <br>
  </u>Igra Dotu.</strong></p>
</body>
</html>
