<html>
<head>
<title>Disclaimer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="zfc.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style8 {font-size: xx-small; color: #CC0000; }
-->
</style>
</head>

<body>
<h3><u><strong>Disclaimer :</strong></u></h3>
<p><strong>Svi podaci na ovoj stranici mogu i ne moraju biti tačni. <br>
Izvori podataka su razni, od empirijskih podataka do halucinacija izazvanih predugim <br>
gledanjem kojekakvih SF i anime serija. Autor stranice ne mora i neće otkriti izvore svojih podataka. <br>
Ukoliko poseta ovoj stranici dovede do bilo kakvih negativnih posledica, <br>
npr. stalno ili privremeno ludilo, gubitak skillza u doti ili samoubilačke tendencije, <br>
autor ove stranice ne snosi nikakvu odgovornost. <br>
I da, umalo da zaboravim, autor ove stranice je veoma bitan Imperijalni oficir, <br>
tako da će bilo kakvi pokušaji fizičkog nasilja upućeni autoru biti osvećeni. <br>
</strong></p>
<p><strong>Beograd, <br>
avgust 2006.</strong></p>
<h3 align="center"><strong>LONG LIVE THE EMPIRE! </strong></h3>
<p align="center"><strong> </strong><img src="slike/empirelogo.jpg" alt="Empire Logo" width="150" height="150" align="middle"></p>
</body>
</html>
